driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.179.128:3306/day13?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
#url=jdbc:mysql://192.168.179.128:3306/day13?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=peter
password=peter